EXERCÍCIO 01

<?php

function media(...$numeros){
    $soma = array_sum($numeros);
    $tamanho = count($numeros);
    $media = $soma/$tamanho;
    return $media;
}

echo media(5, 10, 4, 9, 8);

?>


EXERCÍCIO 03

<?php

function temperatura(){
    $celsius = rand (20, 100);
    $fahrenheit = $celsius * 9/5 + 32;
    return $fahrenheit;
}

echo temperatura();

?>


EXERCÍCIO 04

<?php

function metragem (){
    $metro = rand(1, 10);
    $centimetro = $metro * 100;
    return $centimetro;
}

echo metragem();

?>



EXERCÍCIO 05

<?php

    echo max(5, 8, 15, 22,39,50 . "<br>");
    echo min(5, 8, 15, 22,39,50);

?>


EXERCÍCIO 06

<?php

function dias_semana() {

    $semana = array("Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado");
    $numDias = 9;

    if ($numDias >= 1 and $numDias <= 7)
    {
        echo $semana[$numDias - 1];
    }
    else
    {
        echo "Valor inválido.";
    }

}

echo dias_semana();

?>


EXERCÍCIO 07

<?php

$lado_a = 2;
$lado_b = 4;
$lado_c = 5;

if (($lado_a < $lado_b + $lado_c) and ($lado_b < $lado_a + $lado_c)
and ($lado_c < $lado_a + $lado_b))

{
    echo "Forma um triângulo" . "<br>"; 

    if (($lado_a == $lado_b) and ($lado_a == $lado_c))

    {
        echo "Triângulo Equilátero.";
    }

    elseif (($lado_a == $lado_b) or ($lado_a == $lado_c) or ($lado_b == $lado_c))

    {
        echo "Triângulo Isósceles.";
    }

    else
    echo "Triângulo Escaleno.";

}

else
echo "Não forma triângulo";

?>
