EXERCÍCIO 01

<?php

function media(...$numeros){
    $soma = array_sum($numeros);
    $tamanho = count($numeros);
    $media = $soma/$tamanho;
    return $media;
}

echo media(5, 10, 4, 9, 8);

?>


EXERCÍCIO 03

<?php

function temperatura(){
    $celsius = rand (20, 100);
    $fahrenheit = $celsius * 9/5 + 32;
    return $fahrenheit;
}

echo temperatura();

?>


EXERCÍCIO 04

<?php

function metragem (){
    $metro = rand(1, 10);
    $centimetro = $metro * 100;
    return $centimetro;
}

echo metragem();

?>



EXERCÍCIO 05

<?php

function MaxMin (...$numeros)
{
    echo "Maior Número é ", max($numeros);
    echo "<br>";
    echo "Menor Número é ", min($numeros);
}

MaxMin(2, 5, 8, 12, 15, 19);

?>


EXERCÍCIO 06

<?php

function semana($dias) {

$days = array("1" => "Domingo", "2" => "Segunda", "3" => "Terça", "4" => "Quarta",
"5" => "Quinta", "6" => "Sexta", "7" => "Domingo");

    if ($dias == 1) {
        echo "Dia da semana é: ", $days[1];
    }
    if ($dias == 2) {
        echo "Dia da semana é: ", $days[2];
    }
    if ($dias == 3) {
        echo "Dia da semana é: ", $days[3];
    }
    if ($dias == 4) {
        echo "Dia da semana é: ", $days[4];
    }
    if ($dias == 5) {
        echo "Dia da semana é: ", $days[5];
    }
    if ($dias == 6) {
        echo "Dia da semana é: ", $days[6];
    }
    if ($dias == 7) {
        echo "Dia da semana é: ", $days[7];
    }
    if ($dias <> $days) {
        echo "O valor não é válido.";
    }

}

echo semana(8);

?>


EXERCÍCIO 07

<?php

$lado_a = 2;
$lado_b = 4;
$lado_c = 5;

if (($lado_a < $lado_b + $lado_c) and ($lado_b < $lado_a + $lado_c)
and ($lado_c < $lado_a + $lado_b))

{
    echo "Forma um triângulo" . "<br>"; 

    if (($lado_a == $lado_b) and ($lado_a == $lado_c))

    {
        echo "Triângulo Equilátero.";
    }

    elseif (($lado_a == $lado_b) or ($lado_a == $lado_c) or ($lado_b == $lado_c))

    {
        echo "Triângulo Isósceles.";
    }

    else
    echo "Triângulo Escaleno.";

}

else
echo "Não forma triângulo";

?>
